<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AHJ-Ir-lbb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bassic-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistViewController" customModule="Bassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRh-wH-kFx"/>
                        <viewControllerLayoutGuide type="bottom" id="y4F-33-FZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7n-bb-BE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pew-C3-neV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.57647058819999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="uIc-Zb-ueu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIc-Zb-ueu" id="cad-lZ-831">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TwO-YV-Nyh" kind="show" identifier="songShow" id="zgs-2S-arN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pew-C3-neV" secondAttribute="trailing" constant="-16" id="AtE-zb-37v"/>
                            <constraint firstItem="pew-C3-neV" firstAttribute="leading" secondItem="U7n-bb-BE3" secondAttribute="leadingMargin" constant="-16" id="FmY-pj-OSg"/>
                            <constraint firstItem="y4F-33-FZX" firstAttribute="top" secondItem="pew-C3-neV" secondAttribute="bottom" id="Q4Q-TG-s4b"/>
                            <constraint firstItem="pew-C3-neV" firstAttribute="top" secondItem="VRh-wH-kFx" secondAttribute="bottom" id="XTo-Sd-inc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pew-C3-neV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q4Q-TG-s4b"/>
                                <exclude reference="AtE-zb-37v"/>
                                <exclude reference="FmY-pj-OSg"/>
                                <exclude reference="XTo-Sd-inc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pew-C3-neV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q4Q-TG-s4b"/>
                                <include reference="AtE-zb-37v"/>
                                <include reference="FmY-pj-OSg"/>
                                <include reference="XTo-Sd-inc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="To Do-50" id="ioF-m9-GNa"/>
                    <navigationItem key="navigationItem" title="Bassic" id="6U4-3G-VMj"/>
                    <connections>
                        <outlet property="playlistTableView" destination="pew-C3-neV" id="CFv-8l-XFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2lW-ZT-DFb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="g91-8m-v2R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZ4-v2-4iP">
            <objects>
                <viewController id="g4N-iI-ieD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efO-Er-sPj"/>
                        <viewControllerLayoutGuide type="bottom" id="yWF-LE-hEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSz-o7-zI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koj-JY-0WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-391"/>
        </scene>
        <!--Song Select View Controller-->
        <scene sceneID="bDj-m7-UYj">
            <objects>
                <viewController id="TwO-YV-Nyh" customClass="songSelectViewController" customModule="Bassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBu-Cc-hAY"/>
                        <viewControllerLayoutGuide type="bottom" id="fRi-7S-S5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0c-er-prW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-bo-Itb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.57647058819999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="tQP-h0-di9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQP-h0-di9" id="zK8-gp-Z9Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g4N-iI-ieD" kind="show" id="acK-gq-FL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cWn-bo-Itb" firstAttribute="top" secondItem="BBu-Cc-hAY" secondAttribute="bottom" id="4R2-wO-aDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWn-bo-Itb" secondAttribute="trailing" constant="-16" id="HHZ-F2-0f4"/>
                            <constraint firstItem="cWn-bo-Itb" firstAttribute="leading" secondItem="G0c-er-prW" secondAttribute="leadingMargin" constant="-16" id="HPP-YL-zIv"/>
                            <constraint firstItem="fRi-7S-S5r" firstAttribute="top" secondItem="cWn-bo-Itb" secondAttribute="bottom" id="bz5-Ph-cqF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cWn-bo-Itb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4R2-wO-aDU"/>
                                <exclude reference="HHZ-F2-0f4"/>
                                <exclude reference="HPP-YL-zIv"/>
                                <exclude reference="bz5-Ph-cqF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cWn-bo-Itb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4R2-wO-aDU"/>
                                <include reference="HHZ-F2-0f4"/>
                                <include reference="HPP-YL-zIv"/>
                                <include reference="bz5-Ph-cqF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWt-Gs-EYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.5" y="317"/>
        </scene>
        <!--Songs-->
        <scene sceneID="yAV-pT-7nu">
            <objects>
                <viewController id="Q9b-j1-lcH" customClass="AllSongsViewController" customModule="Bassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJQ-AQ-mKV"/>
                        <viewControllerLayoutGuide type="bottom" id="a9T-0P-NeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQA-D8-QqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-R2-jvj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.57647058819999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="dzJ-Tu-5Tl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzJ-Tu-5Tl" id="C6p-EM-z1W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g4N-iI-ieD" kind="show" id="Nwg-cJ-eGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uKp-R2-jvj" secondAttribute="trailing" constant="-16" id="CQz-RH-TIc"/>
                            <constraint firstItem="a9T-0P-NeT" firstAttribute="top" secondItem="uKp-R2-jvj" secondAttribute="bottom" id="Cfj-PK-MRq"/>
                            <constraint firstItem="uKp-R2-jvj" firstAttribute="top" secondItem="cJQ-AQ-mKV" secondAttribute="bottom" id="DDB-0m-BSP"/>
                            <constraint firstItem="uKp-R2-jvj" firstAttribute="leading" secondItem="oQA-D8-QqC" secondAttribute="leadingMargin" constant="-16" id="bXd-qu-ylv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uKp-R2-jvj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQz-RH-TIc"/>
                                <exclude reference="DDB-0m-BSP"/>
                                <exclude reference="bXd-qu-ylv"/>
                                <exclude reference="Cfj-PK-MRq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uKp-R2-jvj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CQz-RH-TIc"/>
                                <include reference="DDB-0m-BSP"/>
                                <include reference="bXd-qu-ylv"/>
                                <include reference="Cfj-PK-MRq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="Music-50" id="1K6-4W-zlp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTU-UX-pMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-391"/>
        </scene>
        <!--Artists-->
        <scene sceneID="3pD-vh-bu6">
            <objects>
                <viewController id="V78-Fv-I5H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmO-0o-ogG"/>
                        <viewControllerLayoutGuide type="bottom" id="qRe-vv-kXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX1-8P-VWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-xD-rmy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.57647058819999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="y1a-RO-26d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1a-RO-26d" id="AMe-p3-oa9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TwO-YV-Nyh" kind="show" id="Sx6-i6-L4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bnw-xD-rmy" firstAttribute="leading" secondItem="xX1-8P-VWN" secondAttribute="leadingMargin" constant="-16" id="BKP-5L-eDn"/>
                            <constraint firstItem="Bnw-xD-rmy" firstAttribute="top" secondItem="pmO-0o-ogG" secondAttribute="bottom" id="BUx-fK-lIT"/>
                            <constraint firstItem="qRe-vv-kXx" firstAttribute="top" secondItem="Bnw-xD-rmy" secondAttribute="bottom" id="max-Oj-r97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnw-xD-rmy" secondAttribute="trailing" constant="-16" id="w3Z-8O-JaO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bnw-xD-rmy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKP-5L-eDn"/>
                                <exclude reference="BUx-fK-lIT"/>
                                <exclude reference="w3Z-8O-JaO"/>
                                <exclude reference="max-Oj-r97"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bnw-xD-rmy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKP-5L-eDn"/>
                                <include reference="BUx-fK-lIT"/>
                                <include reference="w3Z-8O-JaO"/>
                                <include reference="max-Oj-r97"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="Side Dram-50" id="YQA-s3-CBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-fd-28Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDh-6v-vVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHJ-Ir-lbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nX-ds-Zi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0u-cb-c2Y" kind="relationship" relationship="rootViewController" id="c6z-hJ-dCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5r-Rd-yIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="317"/>
        </scene>
        <!--Bassic-->
        <scene sceneID="pUM-QR-PTO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A0u-cb-c2Y" customClass="tabBarViewController" customModule="Bassic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bassic" id="naK-kP-zoC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X55-9G-xh9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="mXb-fB-To4"/>
                        <segue destination="V78-Fv-I5H" kind="relationship" relationship="viewControllers" id="uus-0d-rfq"/>
                        <segue destination="Q9b-j1-lcH" kind="relationship" relationship="viewControllers" id="uzr-wY-siA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBR-4h-VPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-50" width="25" height="25"/>
        <image name="Side Dram-50" width="25" height="25"/>
        <image name="To Do-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nwg-cJ-eGw"/>
        <segue reference="Sx6-i6-L4e"/>
    </inferredMetricsTieBreakers>
</document>
